<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:background="#f00"
        android:textColor="#fff"
        android:text="Top Content Here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtSecond"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="30sp"
        android:background="#673AB7"
        android:textColor="#fff"
        android:text="Second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_toLeftOf="@id/txtSecond"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:textSize="30sp"
        android:background="#4CAF50"
        android:textColor="#fff"
        android:text="First"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_toRightOf="@id/txtSecond"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:textSize="30sp"
        android:background="#FFC107"
        android:textColor="#fff"
        android:text="Three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textSize="30sp"
        android:background="#009688"
        android:textColor="#fff"
        android:text="Bottom Content Here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>